src/main/resources/sampleProto.proto

syntax = "proto3";

package com.book;

message Author {
    string name = 1;
}

message Book {
    reserved 4, 8;
    reserved 12 to 15;
    int64 isbn = 1;
    string title = 2;
    repeated Author author = 3;
    BindingType binding_type = 9;
}

message GetBookRequest {
    int64 isbn = 1;
}

message GetBookViaAuthor {
    Author author = 1;
}

service BookService {
    rpc GetBook (GetBookRequest) returns (Book) {}
    rpc GetBooksViaAuthor (GetBookViaAuthor) returns (stream Book) {}
    rpc GetGreatestBook (stream GetBookRequest) returns (Book) {}
    rpc GetBooks (stream GetBookRequest) returns (stream Book) {}
}

message BookStore {
    string name = 1;
    map<int64, string> books = 2;
    repeated Genre genres = 3;
}

enum Genre {
    option allow_alias = true;
    UNKNOWN = 0;
    SCI_FI = 1;
    SPECULATIVE_FICTION = 1;
    POETRY = 2;
}

enum BindingType {
    HARDCOVER = 0;
    PAPERBACK = 1;
}
