src/test/resources/avro/GreeterService.avdl

@namespace("foo.bar")
protocol MyGreeterService {

  record LogicalIdl {
    /*
      taken from:
      https://github.com/julianpeeters/sbt-avrohugger/blob/d094ea24d75b5bf38d8878573f2afefe73ae0735/src/sbt-test/avrohugger/GenericSerializationTests/src/main/avro/logical.avdl
    */
    decimal(20, 8) dec = "\u000C\u006C";
    union {decimal(20, 8), null} maybeDec = "\u000C\u006C";
    timestamp_ms ts = 1526573732000; //ms from the unix epoch
    date dt = 600; //days from the unix epock, no time precission
  }

  record HelloRequest {
    string arg1;
    union { null, string } arg2;
    array<string> arg3;
  }

  record HelloResponse {
    string arg1;
    union { null, string } arg2;
    array<string>  arg3;
  }

  foo.bar.HelloResponse sayHelloAvro(foo.bar.HelloRequest arg);

  void sayNothingAvro();
}
