src/test/resources/avro/LogicalTypes.avdl

@namespace("foo.bar")
protocol LogicalTypes {
  record LogicalTypes {
    /*
      adapted from:
      https://github.com/julianpeeters/sbt-avrohugger/blob/d094ea24d75b5bf38d8878573f2afefe73ae0735/src/sbt-test/avrohugger/GenericSerializationTests/src/main/avro/logical.avdl
    */
    decimal(20, 8) dec;
    union {decimal(20, 8), null} maybeDec;
    timestamp_ms ts; //ms from the unix epoch
    date dt; //days from the unix epock, no time precission
    time_ms tm; //time with no reference to a date, precision of one millisecond
    /*
    UUID currenlty unsupported in avro compiler https://issues.apache.org/jira/browse/AVRO-2925
    uuid id;
    */
  }
  foo.bar.LogicalTypes identity(foo.bar.LogicalTypes arg);
}